const fs = require('fs');
exports.run = {
  async: async (m, { client, body, Func }) => {
    try {
      // ID bot yang spesifik
      const botId = '6283893900755@s.whatsapp.net';

      // Menentukan apakah pesan yang di-quote adalah pesan dari bot
      const isQuotedFromBot = m.quoted ? m.quoted.sender === botId : false;

      let prompt = fs.readFileSync('./media/personaerrin.txt', 'utf-8');
      let text = ''; // Menyiapkan variabel untuk menyimpan teks yang akan dibahas oleh bot    

      // Cek apakah pesan mengandung kata 'Errin' (tidak peduli dengan huruf besar atau kecil)
      if (/(Errin|errin)/.test(body) || isQuotedFromBot) {
        await client.sendReact(m.chat, "🕒", m.key); // Mengirim reaksi
        text = prompt + body.replace(/(Errin|errin)/g, "");
      }

      // Cek apakah ada pesan yang dikutip
      if (m.quoted) {
        let quotedMessage = m.quoted.text || ''; // Ambil teks dari pesan yang dikutip
        // Cek quoted apakah ada kata 'Errin' (tidak peduli dengan huruf besar atau kecil) jika ada, maka tambahkan prompt ke teks yang akan dibahas oleh bot
        if (/(Errin|errin)/.test(quotedMessage)){
          text = prompt + quotedMessage; // Tambahkan teks dari pesan yang dikutip ke teks yang akan dibahas oleh bot
          text += ` ${body}`;
        } else {
          return;
        }
      }

      // Jika teks yang akan dibahas tidak kosong, kirim permintaan ke server untuk mendapatkan balasan
      if (text !== '') {
        await client.sendReact(m.chat, "🕒", m.key); // Mengirim reaksi
        //let json = await Func.fetchJson(`https://aemt.me/bingai?text=${encodeURIComponent(text)}`);
        let json = await Func.fetchJson(`https://aemt.me/bard?text=${encodeURIComponent(text)}`);
        let data = json.result;
        client.reply(m.chat, data, m); // Memberikan balasan
      }
    } catch (e) {
      console.log(e);
      client.reply(m.chat, Func.jsonFormat(e), m); // Memberikan balasan jika terjadi kesalahan
    }
  },
  error: false,
  cache: true,
  group: true,
  limit: true,
  location: __filename,
};
